--1. Отобразите в результате всех поставщиков, которые находятся в городе с именем, начинающимся на "S", но не в стране начинающейся на "S".
SELECT * FROM Suppliers
WHERE City LIKE 'S%'
AND Country NOT LIKE 'S%';
